<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e810049d8.js" crossorigin="anonymous"></script>


    <header class="header center">
        <div class="header__left">
            <img src="images/logo.png" alt="logo">
            <img class="header__search" src="images/search.png" alt="search">
        </div>
        <div class="header__right">
            <img src="images/menu (4).png" alt="menu">
            <img src="images/account.png" alt="account">
            <img src="images/cart (2).png" alt="cart">
        </div>
    </header>


    <section class="page-info center">
        <h3 class="page-info-title">SHOPPING CART</h3>
    </section>

    <section class="carts_block center">

    <div class="all_left">
        <div class="left_block">
            <img class="left_photo" src="images/pic3.png" alt="man">
            <div class="left_block_cart">
                <a href="#" class="close">X </a>
                <h3 class="left_block_title">MANGO PEOPLE<br> T-SHIRT</h3>
                <p class="left_block_rest">Price:<span class="prc"> $300</span></p>
                <p class="left_block_rest">Color: Red</p>
                <p class="left_block_rest">Size: Xl</p>
                <p class="left_block_rest">Quantity:<input class="quant" type="text"></p>
            </div>
        </div>
        <div class="left_block">
            <img class="photo" src="images/pic7.png" alt="man">
            <div class="left_block_cart">
                <a href="#" class="close">X </a>
                <p class="left_block_title">MANGO PEOPLE T-SHIRT</p>
                <p class="left_block_rest">Price:<span class="prc"> $300</span></p>
                <p class="left_block_rest">Color: Red</p>
                <p class="left_block_rest">Size: Xl</p>
                <p class="left_block_rest">Quantity:<input class="" type="text"></p>
            </div>
        </div>
        <div class="block_btn">
            <button class="block_continue"><span class="block_clCn">CLEAR SHOPPING CART</span></button>
            <button class="block_continue"><span class="block_clCn">CONTINUE SHOPPING</span></button>
        </div>
</div>
        
        

        </div>

        <div class="all_right">

            <div class="right_block_shpn">
                <p class="right_block_title">SHIPPING ADRESS</p>
                <form class="shipping">
                    <input class="shpn_block_line" type="text" placeholder="Bangladesh"><br>
                    <input class="shpn_block_line" type="text" placeholder="State"><br>
                    <input class="shpn_block_line" type="text" placeholder="Postcode / Zip"><br>
                    <input class="shpn_block_quote" type="submit" value="GET A QUOTE">
                </form>
            </div>

            <div class="right_block_shpn">
                <div class="block_total">
                    <p class="block_total_sub">SUB TOTAL<span class="block_total_subt"></span>$900</span></p>
                    <h3 class="block_total_grand">GRAND TOTAL<span class="block_total_grandt">$900</span></h3>
                    <hr class="block_total_shape">
                    <button class="block_total_check"><span class="block_total_text">PROCEED TO CHECKOUT</span></button>
                </div>
            </div>
        </div>
       


    </section>

 


    <section class="subscribe center">
        <div class="subscribe__left">
            <img src="images/subsphoto.png" alt="photo">
            <p class="subscribe__text">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br>
                condimentum“</p>
        </div>
        <div class="subscribe__right">
            <h3 class="subscribe__heading">SUBSCRIBE</h3>
            <p class="subscribe__promotion">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="">
                <input class="subscribe__input" type="email" placeholder="Enter Your Email"><button
                    class="subscribe__button">Subscribe</button>
            </form>
        </div>

    </section>
    <section class="footer center">
        <div class="footer-left">
            <p class="rights">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer-right">
            <a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-pinterest-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter-square"></i></a>
        </div>
    </section>

</head>

<body>
</body>

</html>