<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e810049d8.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header center">
        <div class="header__left">
            <img src="images/logo.png" alt="logo">
            <img class="header__search" src="images/search.png" alt="search">
        </div>
        <div class="header__right">
            <img src="images/menu (4).png" alt="menu">
            <img src="images/account.png" alt="account">
            <img src="images/cart (2).png" alt="cart">
        </div>
    </header>

    <section class="page-info center">
        <h3 class="page-info-title">NEW ARRIVALS </h3>
        <div class="page-info-nav">
            <nav class="breadcrumb">
                <a class="breadcrumb-link" href="index.html"> HOME</a>
                <a class="breadcrumb-link" href="#"> MEN</a>
                <a class="breadcrumb-link" href="#"> NEW ARRIVALS </a>
            </nav>
        </div>
    </section>
    <div class="sort-box center">
        <div class="sort-box_filter">
            <details class="filter">
                <summary class="filter-name">FILTER <img class="filter-img" src="images/filtermain.png" alt="photo">
                </summary>
                <details>
                    <summary class="filter-category">CATEGORY</summary>
                    <ul class="filter-ul">
                        <li><a class="filter-link" href="#">Accessories</a></li>
                        <li><a class="filter-link" href="#">Bags</a></li>
                        <li><a class="filter-link" href="#">Denim</a></li>
                        <li><a class="filter-link" href="#">Hoodies & Sweatshirts</a></li>
                        <li><a class="filter-link" href="#">Jackets & Coats</a></li>
                        <li><a class="filter-link" href="#">Polos</a></li>
                        <li><a class="filter-link" href="#">Shirts</a></li>
                        <li><a class="filter-link" href="#">Shoes</a></li>
                        <li><a class="filter-link" href="#">Sweaters & Knits</a></li>
                        <li><a class="filter-link" href="#">T-Shirts</a></li>
                        <li><a class="filter-link" href="#">Tanks</a></li>
                    </ul>
                </details>
                <details>
                    <summary class="filter-category">BRAND</summary>
                </details>
                <details>
                    <summary class="filter-category">DESIGNER</summary>
                </details>
            </details>
            <div class="selecting">
                <details class="selecting-details">
                    <summary>TRENDING NOW <img class="selecting-arrow" src="images/sort.png" alt="photo"> </summary>
                </details>
                <details class="selecting-details">
                    <summary class="selecting-summary">SIZE<img class="selecting-arrow" src="images/sort.png" alt="photo">
                    </summary>

                </details>
                <details class="selecting-details">
                    <summary>PRICE<img class="selecting-arrow" src="images/sort.png" alt="photo"> </summary>
            
                </details>    
        </div>
        

        

    </div>
    <section class="product-box center">
        <div class="product-box_content">
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic1.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic7.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic3.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic4.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic8.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic9.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic10.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic11.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic12.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
    <section class="pagination">
        <div class="pagination-block">
            <a href=""class="pagination-list"><img class="pagination-arrow" src="images/pag (2).png" alt="photo"></a>
            <a href=""class="pagination-list" >1</a>
            <a href=""class="pagination-list" >2</a>
            <a href=""class="pagination-list" >3</a>
            <a href=""class="pagination-list" >4</a>
            <a href=""class="pagination-list" >5</a>
            <a href=""class="pagination-list" >6</a>
            <a href=""class="pagination-list" >...</a>
            <a href=""class="pagination-list" >20</a>
            <a href="#"class="pagination-list"><img class="pagination-arrow" src="images/pag.png" alt="photo"></a>
        </div>
    </section>
    <section class="advantages center">
        <div class="advt-logos">
            <div class="advt-item">

                <img class="advt-icon" src="images/deliv (2).png" alt="deliv">
                <h5 class="advt-title">Free Delivery</h5>
                <p class="advt-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>

            </div>
            <div class="advt-item">

                <img class="advt-icon" src="images/sale.png" alt="deals">
                <h5 class="advt-title">Sales & discounts</h5>
                <p class="advt-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>

            </div>
            <div class="advt-item">

                <img class="advt-icon" src="images/qual.png" alt="quality">
                <h5 class="advt-title">Quality assurance</h5>
                <p class="advt-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive models.</p>

            </div>
        </div>
    </section>
    <section class="subscribe center">
        <div class="subscribe__left">
            <img src="images/subsphoto.png" alt="photo">
            <p class="subscribe__text">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br>
                condimentum“</p>
        </div>
        <div class="subscribe__right">
            <h3 class="subscribe__heading">SUBSCRIBE</h3>
            <p class="subscribe__promotion">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="">
                <input class="subscribe__input" type="email" placeholder="Enter Your Email"><button
                    class="subscribe__button">Subscribe</button>
            </form>
        </div>

    </section>
    <section class="footer center">
        <div class="footer-left">
            <p class="rights">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer-right">
            <a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-pinterest-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter-square"></i></a>
        </div>
    </section>


</body>
</html>    