<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap" 
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e810049d8.js" crossorigin="anonymous"></script>
    
    
</head>
<body>

   <header class="header center">
      <div class="header__left">
          <img src="images/logo.png" alt="logo">
          <img class="header__search" src="images/search.png" alt="search"></div>
      <div class="header__right">
          <img src="images/menu (4).png" alt="menu">
          <img src="images/account.png" alt="account">
          <img src="images/cart (2).png" alt="cart"></div>
    </header>
    <section class="promo">
        <div class="promo__img">
            <img src="images/topphoto.png" alt="photo">
        </div>
        <div class="promo__text">
            <div class="promo__content">
                <h1 class="promo__heading">THE BRAND</h1>
                <p class="promo__info"> OF LUXERIOUS <span class="promo__select">FASHION</span></p>
            </div>
        </div>
    </section>
    <section class="categories center">
        <div class="categories items women">
            <span class="span-item1">30% OFF</span>
            <span class="span-item2">FOR WOMEN</span>

        </div>
        <div class="categories items men">
            <span class="span-item1">HOT DEAL</span>
            <span class="span-item2">FOR MEN</span>
        </div>
        <div class="categories items kids">
            <span class="span-item1">NEW ARRIVALS</span>
            <span class="span-item2">FOR KIDS</span>
            
        </div>
        <div class="categories items-acces">
            <span class="span-item1">LUXIROUS & TRENDY</span>
            <span class="span-item2">ACCESORIES</span>
            </div>
        </div>
    </div>
    </section>
    <section class="product-box center">
        <h2 class="product-box_ttl">Fetured Items</h2>
        <p class="product-box_sbtl">Shop for items based on what we featured in this week</p>
        <div class="product-box_content">
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic1.png" alt="photo"></a> 
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href ="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic2.png" alt="photo"></a> 
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href ="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic3.png" alt="photo"></a> 
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href ="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic4.png" alt="photo"></a> 
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href ="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic5.png" alt="photo"></a> 
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href ="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic6.png" alt="photo"></a> 
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href ="#" class="products_add">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages center">
        <div class="advt-logos">
            <div class="advt-item">
            
                <img class="advt-icon" src="images/deliv (2).png" alt="deliv" >
                <h5 class="advt-title">Free Delivery</h5>
                <p class="advt-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>

            </div>   
            <div class="advt-item">

                <img class="advt-icon" src="images/sale.png" alt="deals">
                <h5 class="advt-title">Sales & discounts</h5>
                <p class="advt-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>

            </div> 
            <div class="advt-item"> 

                <img class="advt-icon" src="images/qual.png" alt="quality">
                <h5 class="advt-title">Quality assurance</h5>
                <p class="advt-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>

            </div> 
        </div>    
</section>
<section class="subscribe center">
    <div class="subscribe__left">
        <img src="images/subsphoto.png" alt="photo">
        <p class="subscribe__text">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br> condimentum“</p>
    </div>
    <div class="subscribe__right">
        <h3 class="subscribe__heading">SUBSCRIBE</h3>
        <p class="subscribe__promotion">FOR OUR NEWLETTER AND PROMOTION</p>
        <form action="">
            <input class="subscribe__input" type="email" placeholder="Enter Your Email"><button class="subscribe__button">Subscribe</button>
        </form>
    </div>

</section>
<section class="footer center">
     <div class="footer-left">
        <p class="rights">© 2021  Brand  All Rights Reserved.</p>
    </div>
        <div class="footer-right">
            <a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-pinterest-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter-square"></i></a>   
        </div>  
</section>
</body>
</html>