<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e810049d8.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header center">
        <div class="header__left">
            <img src="images/logo.png" alt="logo">
            <img class="header__search" src="images/search.png" alt="search">
        </div>
        <div class="header__right">
            <img src="images/menu (4).png" alt="menu">
            <img src="images/account.png" alt="account">
            <img src="images/cart (2).png" alt="cart">
        </div>
    </header>
    <section class="page-info center">
        <h3 class="page-info-title">NEW ARRIVALS </h3>
        <div class="page-info-nav">
            <nav class="breadcrumb">
                <a class="breadcrumb-link" href="index.html"> HOME</a>
                <a class="breadcrumb-link" href="#"> MEN</a>
                <a class="breadcrumb-link" href="#"> NEW ARRIVALS </a>
            </nav>
        </div>
    </section>
    <section class="slider">
        <img class="slider-img" src="images/slider.png" alt="women">
        <button class="slider-btn slider-btn-left"><i class="fas fa-chevron-left"></i></button>
        <button class="slider-btn slider-btn-right"><i class="fas fa-chevron-right"></i></button>
    </section>
    <section class="extra_block center">
        <div class="extra_block-content">
            <h2 class="extra_block-name">WOMEN COLLECTION</h2>
            <hr class="extra_block-line">
            <h5 class="extra_block-title">MOSCHINO CHEAP AND CHIC</h5>
            <p class="extra_block-subtitle">Compellingly actualize fully researched processes before proactive
                outsourcing.
            <p class="extra_block-subtitle">Progressively syndicate collaborative architectures before cutting-edge
                services.Completely </p>
            <p class="extra_block-subtitle">visualize parallel core competencies rather than exceptional portals. </p>
            </p>
            <span class="extra_block-price">$561</span>
            <hr class="extra_block-dline">
            <div class="selecting">
                <details class="selecting-details">
                    <summary>CHOOSE COLOR <img class="selecting-arrow" src="images/sort.png" alt="photo"> </summary>
                </details>
                <details class="selecting-details">
                    <summary class="selecting-summary">CHOOSE SIZE <img class="selecting-arrow" src="images/sort.png" alt="photo">
                    </summary>
                </details>
                <details class="selecting-details">
                    <summary>QUANTITY<img class="selecting-arrow" src="images/sort.png" alt="photo"> </summary>
            
                </details>   
            </div>
            <div class="add-cart">
                <div class="add-cart-bttn">
                    <img class="add-cart-pic" alt="cart" src="images/cartpink.png">
                    <a class="add-click" href="#">Add to Cart</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="product-box center">
        <div class="product-box_content">
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic4.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic3.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
            <div class="products">
                <a href="#"><img class="products_img" src="images/pic6.png" alt="photo"></a>
                <div class="products_content">
                    <a href="#" class="products_name">ELLERY X M'O CAPSULE</a>
                    <p class="products_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <div class="products_price">$52.00</div>
                    <a href="#" class="products_add">Add to Cart</a>
                </div>
            </div>
         
    </section>
    <section class="subscribe center">
        <div class="subscribe__left">
            <img src="images/subsphoto.png" alt="photo">
            <p class="subscribe__text">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br>
                condimentum“</p>
        </div>
        <div class="subscribe__right">
            <h3 class="subscribe__heading">SUBSCRIBE</h3>
            <p class="subscribe__promotion">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="">
                <input class="subscribe__input" type="email" placeholder="Enter Your Email"><button
                    class="subscribe__button">Subscribe</button>
            </form>
        </div>

    </section>
    <section class="footer center">
        <div class="footer-left">
            <p class="rights">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer-right">
            <a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-pinterest-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter-square"></i></a>
        </div>
    </section>



</body>

</html>