<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap" 
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e810049d8.js" crossorigin="anonymous"></script>
    
    <header class="header">
        <div class="wrap header-wrap">
            <div class="header-left">
                 <a href="#"><img class="logo" src="img/Group2.png" alt="logo"></a>
                <a href="#"><img class="search" src="img/src.png" alt="search"></a>
            </div>
            <div class="header-right">
                <input type="checkbox" id="menu">
                <label for="menu"><img src="img/menu.png"></label>
                <div class="drop">
                    <nav class="nav-tion">
                        <label class="icon-close" for="menu">x</label>
                     <p class="nav-title">MENU</p>
                     <p class="nav-heading">MAN</p>
                        <ul class="menu-list">
                             <li class="list_s"><a href="#" class="nav-link">Accessories</a></li>
                                <li class="list_s"><a href="#" class="nav-link">Bags</a></li>
                                <li class="list_s"><a href="#" class="nav-link">Denim</a></li>
                                <li class="list_s"><a href="#" class="nav-link">T-Shirts</a></li> 
                     </ul> 
                            <p class="nav-heading">WOMAN</p>
                        <ul class="menu-list">
                                <li class="list_s"><a href="#" class="nav-link">Accessories</a></li>
                                <li class="list_s"><a href="#" class="nav-link">Jackets & Coats</a></li>
                                <li class="list_s"><a href="#" class="nav-link">Polos</a></li>
                                <li class="list_s"><a href="#" class="nav-link">T-Shirts</a></li> 
                                <li class="list_s"><a href="#" class="nav-link">Shirts</a></li> 
                        </ul> 
                            <p class="nav-heading">KIDS</p>
                        <ul class="menu-list">
                                <li class="list_s"><a href="#" class="nav-link">Accessories</a></li>
                                <li class="list_s"><a href="#" class="nav-link">Jackets & Coats</a></li>
                                <li class="list_s"><a href="#" class="nav-link">Polos</a></li>
                                <li class="list_s"><a href="#" class="nav-link">T-Shirts</a></li> 
                                <li class="list_s"><a href="#" class="nav-link">Shirts</a></li> 
                                <li class="list_s"><a href="#" class="nav-link">Bags</a></li>
                     </ul> 
                    </nav>
                </div>
                <a href="#"><img class="info" src="img/person.png" alt="person"></a>
                <a href="#"><img class="cart-icon" src="img/cart.png" alt="cart">  
                <sup class="circle">5</sup></a>
           </div>
    </div>    
            
</header>
   
    
        <section class="top">
            <div class="wrap top-wrap">
                <div class="top-left">
                    <h5 class="new arw">REGISTRATION</h5>
             </div>       
    </section>  
    
    <section class="registration">
        <div class="wrap registration-wrap">
            <div class="all_blocks">
                <div class="left-side">
                    <div class="left-side-one">
                        <h2 class="registr_title">Your Name</h2>
                            <form class="registr">
                                <input class="reg_line" type="text" placeholder="First Name"><br>
                                <input class="reg_line" type="text" placeholder="Last Name"><br>
                            </form>
                            <fieldset class="gender">
                                <input type="radio" name="gen"> Male
                                <input type="radio" name="gen"> Female
                            </fieldset>
                    </div>    
                  <div class="left-side-sec">
                        <h2 class="login_title">Login details</h2>
                        <form class="login_in">
                            <input class="login_line" type="email" placeholder="Email"><br>
                            <input class="login_line" type="password" placeholder="Password"><br>
                            <span class="enter-pass">Please use 8 or more characters, with at least 1 number and a <br>mixture of uppercase and lowercase letters</span>
                            <div class="bttn_join">
                                <a class="join" href="#">JOIN NOW<img class="join_but" src="img/err.png"></a>
                            </div>
                    </div>        
                          
                </div>

                <div class="right-side">
                        <h2 class="check_title">LOYALTY HAS ITS PERKS</h2>
                        <span class="check_describe">Get in on the loyalty program where you can earn<br> points and unlock serious perks. Starting with these<br> as soon as you join:</span>
                        <ul class="offers_list">
                            <li><i class="fa fa-check"></i>15% off welcome offer</li>
                            <li><i class="fa fa-check"></i >Free shipping, returns and exchanges on all</li>
                            <li><i class="fa fa-check"></i>$10 off a purchase on your birthday</li>
                            <li><i class="fa fa-check"></i>Early access to products</li>
                            <li><i class="fa fa-check"></i>Exclusive offers & rewardss</li>
                        </ul>       
                </div>
            </div>
        </div>    
    </section>


<section class="feedback">
    <div class="row">
        <div class="feedback-left">
            <img class="fb-pic" src="img/Intersect.png" alt="foto">
            <p class="fb-text">“Vestibulum quis porttitor dui! 
                Quisque viverra nunc mi,<span class="ftb-item"> a pulvinar purus condimentum“</span></p>
        </div>
        <div class="feedback-right">
            <h5 class="sbs-text">
                <span class="sbs-f"> SUBSCRIBE</span><br>
                <span class="sbs-s">FOR OUR NEWLETTER AND PROMOTION</span>
            </h5>
            <form class="subscribe" action="#">
                <div class="sub-inp">
                    <input class="sbs-field" type="email" placeholder="Enter Your Email">
                    <input class="sbs-btn" type="submit" value="subscribe"> 
                </div>
            </form>
        </div>

       
    </div>
</section>

<section class="footer">
    <div class="wrap footer-wrap">
        <div class="footer-left">
            <p class="rights">© 2021  Brand  All Rights Reserved.</p>
            
        </div>
        <div class="footer-right">
            
                <a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="social-link"><i class="fab fa-pinterest-square"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter-square"></i></a>
                
    
               
        </div>
    </div>    
</section>


   

</head>
<body>
    
</body>
</html>