body {
    margin: 0;
}

/*.container {
  max-width: 1140px;
  margin: 0 auto;
}*/
a {
    text-decoration: none;
    color: #222222;
  }
  .center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
  }
  
  .header {
    background-color: #222222;
    height: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    &__search {
        margin-left: 41px;
   }
   &__right img:not(:last-child) {
    margin-right: 33px;
   }
  }
  
  .promo {
    background: #F1E4E6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    &__img {
        width: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    &__photo {
        width: 100%;
    }
    &__text {
        width: 50%;
    }
    &__content {
        margin-top: 40%;
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
    }
    &__heading {
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        color: #222222;
        margin-bottom: -15px;
    }
    &__info {
        font-weight: bold;
        font-size: 32px;
        line-height: 38px;
        color: #222222;
    }
    &__select {
        color: #F16D7F;
    } 
  }

  .categories {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
    .categories .women {
        background-image: url("images/for\ women.png");
    }
    .categories .men {
        background-image: url("images/for men.png");
    }
    .categories .kids {
        background-image: url("images/for kids.png");
    }
    .categories .items {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 260px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0;
        -ms-flex-preferred-size: 31%;
        flex-basis: 31%;
    }
    .categories .categories:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .categories .span-item1 {
        color: #fff;
        font-size: 16px;
        text-align: center;
        width: 100%;
    }
    .categories .span-item2 {
        color: #F16D7F;
        font-family: Lato;
        font-size: 24px;
    }
    .categories .items-acces {
        width: 100%;
        min-height: 180px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-image: url(images/ACCESORIES.png);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 20px;
    }
 
  
  

  
  .product-box {
    padding-bottom: 66px;
    &_ttl {
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        color: #222222;
        text-align: center;
    }
    &_sbtl {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px;
        color: #9F9F9F;
        text-align: center;
    }
    &_content {
        padding-top: 48px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .products {
        width: 360px;
        background: #F8F8F8;
        margin-bottom: 30px;
        position: relative;
        &_img {
            width: 100%;
        }
        &_content {
            padding: 24px 16px 20px;
        }
        &_name {
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
            color: #222222;
        }
        &_text {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #5D5D5D;
            margin-top: 12px;
            margin-bottom: 18px;
        }
        &_price {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #F16D7F;
        }
        &:hover .products_img {
            -webkit-filter: brightness(50%);
            filter: brightness(50%);
        }
        &:hover .products_add {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        &_add {
            display: none;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 139px;
            height: 44px;
            border: 1px solid #fff;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            position: absolute;
            top: 188px;
            left: 111px;
            color: #FFFFFF;
        }
        .product-box .product__add:hover {
            -webkit-box-shadow: 0 0 5px #fff;
            box-shadow: 0 0 5px #fff;
        }
          
          
          
    }
      
  }
  

  
  
  

  

  .advt-logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    background-color: #222222;
    height: 341px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .advt-subtitle {
        font-family: lato;
        font-weight: normal;
        font-size: 13px;
        font-style: normal;
        line-height: 17px;
        color: #FBFBFB;
        text-align: center;
    }
    .advt-title {
        font-family: Lato;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #FBFBFB;
    }
    
  }
  
  
  
  
  
  .subscribe {
    height: 448px;
    background: url(images/sbsr.jpg);
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    &__left {
        padding-top: 97px;
        text-align: center;
    }
    &__right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    &__button {
        width: 100px;
        height: 49px;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
        border: none;
        outline: none;
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        background: #E05C6E;
        color: #FFFFFF;
    }
    &__input {
        width: 322px;
        height: 49px;
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
        border: none;
        outline: none;
        background: #E1E1E1;
        padding-left: 16px;
    }
    &__heading {
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: -4px;
    }
    &__promotion {
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
    }
    &__button:hover {
        background: #F16D7F;
    }
      
  }
  
 
  
  
  .footer {
    background-color: #222222;
    height: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    &-left {
        color: #FBFBFB;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
    }
    .social-link {
        color: #fff;
        font-size: 32px;
        margin: 0 4px;
    }
   .social-link:hover {
        color: #F16D7F;
    }
  }
  
  .page-info {
    height: 148px;
    background-color: #F8F3F4;
    display: flex;
    justify-content: space-between;
    &-title {
        margin-top: 59px;
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #F16D7F;
    }
    .breadcrumb {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 64px;
        &-link {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #636363;
        }
        .breadcrumb-link:hover {
            color: #F16D7F;
        }
        .breadcrumb-link:last-child {
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #F16D7F;
        }
        .breadcrumb-link:not(:last-child)::after {
            content: '/';
            margin-left: 8px;
            margin-right: 8px;
          }
      }
  }
  
  .sort-box {
    padding-top: 51px;
    padding-bottom: 64px;
    .sort-box_filter {
        position: relative;
      }
      
      .filter {
        position: absolute;
        z-index: 1;
        &-img {
            margin-left: 11px;
        }
        &-name {
            font-family: Lato;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #222222;
        }
        &-category {
            padding-left: 11px;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #F16D7F;
            height: 37px;
            line-height: 37px;
            border-left: 5px solid #F16D7F;
        }
        &-ul {
            list-style-type: none;
            padding-top: 36px;
            padding-left: 11px;
        }
        &-link {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #6F6E6E;
        }
        .filter-link:hover {
            color: #F16D7F;
        }
      }
      .filter[open] {
        width: 360px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #FFFFFF;
        -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }
    summary {
        display: block;
        outline: none;
    }
      
      summary::-webkit-details-marker {
        display: none;
    }
  }

  .selecting {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    &-size {
        position: absolute;
        z-index: 1;
        background-color: #FFFFFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        padding: 8px 30px 8px 8px;
    }
    &-summary {
        position: relative;
        margin-left: 10px;
    }
    &-arrow {
        margin-left: 10px;
        margin-right: 10px;
    }
  }
  .pagination {
      display: flex;
      justify-content: center;
      margin-top: 48px;
      margin-bottom: 96px;
    &-block {
        display: flex;
        justify-content: center;
        width: 284px;
        height: 44px;
        border: 1px solid #EBEBEB;
        width: 284px;
        height: 44px;
        align-items: center;
        justify-content: center;
    }
    &-list {
        padding: 5px;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 19px;
        letter-spacing: 0em;
        color:  #EBEBEB;;

    }
  }
 
 

   .pagination-list:hover {
      color: #E05C6E;
  }

  .slider {
    min-height: 724px;
    background-color: #F7F7F7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
     &-img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 50px;
    } 
    &-btn {
        border: none;
        width: 47px;
        height: 47px;
    }      
}
.slider-btn:hover {
    color: #E05C6E;
}

.extra_block-content  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    margin-top: -50px;
    margin-bottom: 128px;
    min-height: 601px;
    .extra_block-name {
        font-family: Lato;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        color:#F16D7F;
    }
    .extra_block-line {
        border: 3px solid;
        color:#F16D7F;
        background-color: #F16D7F;
        width: 63px;
        height: 2.5 px;
    }
    .extra_block-title {
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #4D4D4D;
    }
    .extra_block-subtitle {
        font-family: Lato;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 0px;
        letter-spacing: 0em;
        text-align: center;
        color: #5E5E5E;
    }
    .extra_block-price {
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color:#F16D7F;
        margin-bottom: 34px;
    }
    .extra_block-dline {
        border: 1px solid;
        color: #EAEAEA;
        width: 302px;
        margin-bottom: 34px;
    }
    .add-cart {
        width: 221px;
        height: 48px;
        border: 1px solid #F16D7F;
        margin-top: 48px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .add-cart-bttn {
        padding-top: 10px;
        padding-bottom: 14px;
       color: #F16D7F;
    }
}

summary {
    display: block;
    outline: none;
}
summary::-webkit-details-marker {
    display: none;
}

.carts_block {
    display: flex;
    justify-content: space-between;
}
.left_block {
    display: flex;
    width: 652px;
    height: 306px;
    background-color: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    margin-bottom: 40px;
    position: relative;
    margin-top: 96px;
    &_cart {
        margin-left: 31px;
    }
    &_title {
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #222222;
    }
    &_rest {
        font-family: Lato;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 0.5;
        letter-spacing: 0em;
        text-align: left;
        color: #575757;
    }
    .quant {
        width: 44px;
        height: 23px;
        margin-left: 24px;
    }
    .close {
        position: absolute;
        margin-left: 315px;
        margin-top: 25px;
    }
    .prc {
        color: #EF5B70;
    }
    .right_block_title {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color:#A4A4A4;
    }
}
.right_block_shpn {
    margin-top: 118px;
}
.shpn_block_line {
    width: 360px;
    height: 45px;
    margin-bottom: 20px;
}
.shpn_block_quote {
    width: 102px;
    height: 35px;
    background-color: #FFFFFF;
    font-family: Lato;
    font-size: 11px;
    font-style: normal;
    font-weight: 300;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color:#4A4A4A;
    border: 1px solid  #4A4A4A;
    text-align: center;
}
.block_total {
    width: 360px;
    height: 214px;
    background-color: #F5F3F3;
    margin-top: 45px;
}
.block_total_sub{
  display: flex;
  justify-content: space-evenly;
  margin-left: 150px;
  padding-top: 39px;
  font-family: Lato;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.block_total_grand {
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
}
.block_total_grandt {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    margin-bottom: 21px;
}
.block_total_shape {
    border:0.3px solid #E2E2E2;
    width: 275px;
   

}
.block_total_check {
    width: 273px;
    height: 50px;
    margin-left: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F16D7F;
    color: #FFFFFF;
    border: none;
    margin-top: 15px;
}
.block_btn {
    display: flex;
    justify-content: space-between;
}
.block_continue {
    width: 235px;
    height: 50px;
    background-color: #FFFFFF;
    border: 1px  #A4A4A4 solid;
    transition-duration: 1c;
    margin-bottom: 128px;
}
.block_continue:hover {
    background: #EF5B70;
    border: none;
  }
